[00:01.95] そうそう（へへ）
[00:05.69] 赤ん坊を感じるか？
[00:08.73] ああ、僕も感じるよ（Yeah, I feel it too）
[00:11.47] くそっ（くそっ）
[00:13.66] 知っている（You know）
[00:15.15] この時間を一緒に過ごせて本当にうれしい。
[00:17.63] ほら、私はあなたが思っているほど狂っていないよ
[00:41.63] 私はアメリカンドリーム
[00:22.05] 僕はホワイト・トラッシュ・ボーリンの定義なんだ。
[00:24.64] リチカ、リチカ、リチカですぐに戻るよ
[00:27.70] 呼べないよ、同じクソでもトイレが違うんだ。
[00:30.86] 僕のベンツに乗せて、ドライブするのが待ちきれないよ。
[00:34.87] 俺たちがヤッてないってどういうことだ、俺を友達だと思ってるのか？
[00:37.82] シャディの生い立ちの一部始終を話そう。
[00:40.88] また私のメルセデスのドアを叩いたら、後悔することになるわよ。
[00:43.95] すべては父から始まった
[01:11.45] 僕は彼からピンハネの遺伝子を受け継いだに違いない。
[00:47.41] あいつがママを捨てたように、僕もあいつのように転がる石になったんだ。
[00:49.43] ジョニー・ドラマに告ぐ、側近を引き連れておけ
[00:51.61] ベイビー、約束しよう。
[00:54.77] 私は風のように穏やかで、私は蜂の膝、彼の足と腕のようなものだ。
[00:57.39] 俺はスーパースターだ。
[01:00.39] なぜパジャマしか着ていないと思う？
[01:04.69] So bad (So bad), I'm so good that I'm so bad (So bad), I'm so good that I'm so bad (So bad), I'm so bad.
[01:07.72] 私は、あなたがこれまで手にした中で最高のものになると保証する
[01:33.72] 僕のような人間に会ったことがないだろうから
[01:10.53] もう誰ともヤりたくないだろう
[01:14.08] So bad (So bad), I'm so good that I'm so bad (So bad), I'm so good that I'm so bad (So bad), I'm so bad.
[01:17.15] 私は、あなたがこれまで手にした中で最高のものになると保証する
[01:19.64] 僕のような人間に会ったことがないだろうから
[01:44.64] もう誰ともヤりたくないだろう
[01:22.40] 私はクエルボのショットに相当する
[01:25.99] まず君のへそにキスをして、下へ下っていく。
[01:28.92] テーブルの上に寝かせて
[01:31.58] でも、もっと安定したものを探したほうがいい。
[01:56.58] 言っただろ、俺は門からバカにしてないって。
[01:34.05] でも、泊まってくれてありがとう、エイプリル
[01:36.12] 私を評価することを学ばせ、私を差別化する
[01:38.31] このインチキ雑魚でおませな偽Gから
[01:40.12] ハグベアとキス顔はスキップしてください。
[01:42.79] 第3段階を開始する。
[01:46.27] イェーガーをもう一杯、神経質にシェイクする。
[01:48.05] ゆっくりしていってね、ベイビー。
[01:51.94] あら、ママより上手にやってるじゃない。
[01:55.01] 俺はシャディだって言ったのに、聞いてなかったのか？
[01:57.95] 落ち着けよ、冗談だってわかってるだろ？
[02:00.90] ひねくれたユーモアのセンスがある。
[02:04.08] ようやくイメージがわいてきただろう。
[02:06.66] So bad (So bad), I'm so good that I'm so bad (So bad), I'm so good that I'm so bad (So bad), I'm so bad.
[02:33.66] 私は、あなたがこれまで手にした中で最高のものになると保証する
[02:09.78] 僕のような人間に会ったことがないだろうから
[02:13.04] もう誰ともヤりたくないだろう
[02:15.98] So bad (So bad), I'm so good that I'm so bad (So bad), I'm so good that I'm so bad (So bad), I'm so bad.
[02:18.92] 私は、あなたがこれまで手にした中で最高のものになると保証する
[02:48.92] 僕のような人間に会ったことがないだろうから
[02:21.85] もう誰ともヤリたくないだろう（チッカ・チッカ）
[02:25.16] ダイナマイトと呼んでくれ、ああ（チッカチッカ）
[02:28.12] ダイナマイト、オーオー（チッカチッカ）
[02:30.75] ダイナマイト、そうそう
[02:55.75] ダイナマイトと呼んでくれ、ああ（チッカチッカ）
[02:33.55] ダイナマイト、オーオー（チッカチッカ）
[02:37.13] ダイナマイト、ソー、オー（チッカチッカ）
[02:40.08] 朝、君を抱きしめることができる。
[02:42.64] でも、夕方には行かなくちゃならないんだ。
[03:14.64] だって、僕は次の女の子に行くし、次の女の子はちょっと好きなんだ。
[02:45.69] 私はあなたを携挙に巻き込んだ
[02:47.32] 前のボーイフレンドに抱いていた感情を思い出させる
[02:48.54] 平手打ちされる前に
[02:56.54] そんなに誰かを望んだことはないだろ？
[02:51.38] 汗をかいた。でも、もし僕が君の望みなら、僕が君をつかんだとき、なぜパニックになったんだい？
[02:52.95] そんなに必死にならなくても......僕はどうしようもないロマンチストなんだ
[02:54.53] オーガニックなフィーリングに抗おうとしてはいけない。
[03:10.53] あなたはそれを無視することはできない。
[02:57.63] パンティを床に下ろして、カムの "コーディン "を撮ろう。
[03:00.08] クソチビ、こうなると言っただろう。
[03:03.65] あなたがナプキンに番号を書いたとたん、私はこう思った。
[03:38.65] 背中に負担をかけ、背骨のアライメントを崩す。
[03:09.05] 私の愛があなたを盲目にした
[03:10.97] エイミー・ワインハウスを選ぶことはできないだろう
[03:14.32] だから、店に立ち寄って1パイントを手に取ってみてほしい。
[03:15.51] パイナップル・シュナップスを飲もう
[03:17.71] 誰もノックをしない。"邪魔をするな "という看板を掲げるからだ。
[03:53.21] ショーティ......最高だよ
[03:21.04] 私は正しいことを言い、最もドープな言葉を吐かないか？
[03:23.76] So bad (So bad), I'm so good that I'm so bad (So bad), I'm so good that I'm so bad (So bad), I'm so bad.
[03:26.82] 私は、あなたがこれまで手にした中で最高のものになると保証する
[03:29.22] 僕のような人間に会ったことがないだろうから
[04:00.72] もう誰ともヤりたくないだろう
[03:32.13] とても悪い（So bad） I'm so good that I'm so bad
[03:34.71] 私は、あなたがこれまで手にした中で最高のものになると保証する
[03:37.47] 僕のような人間に会ったことがないだろうから
[03:40.82] もう誰ともヤりたくないだろう（チッカ・チッカ）
[03:42.33] ダイナマイトと呼んでくれ、ああ（チッカチッカ）
[03:44.73] ダイナマイト、オーオー（チッカチッカ）
[03:46.78] ダイナマイト、ソ（ソ）
[03:48.55] ダイナマイトと呼んでくれ、ああ（チッカチッカ）
[03:51.79] ダイナマイト、オーオー（チッカチッカ）
[03:53.34] ダイナマイト、ソーオー（チッカチッカ）
[04:20.34] 朝、君を抱きしめることができる。
[03:56.39] でも夕方には帰らなきゃ（チッカ・チッカ）
[03:59.97] だって、僕は次の女の子に行くし、次の女の子はちょっと好きなんだ。
[04:02.98] (ああ) So bad (So bad), I'm so good that I'm so bad.
[04:05.58] 僕は君が手にした中で最高のものになると保証するよ（ドクター・ドレー）
[04:30.58] 俺のような人間に会ったことがないだろうから (2010)
[04:08.30] そして、もう誰ともヤりたくないだろう。
[04:11.73] アッ、アッ、アッ、アッ、アッ、アッ、アッ、アッ、アッ、アッ、アッ、アッ、アッ、アッ、アッ、アッ
[04:14.77] あーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあー
[04:17.46] ああ、ああ、ああ、ああ（ああああ）
[04:50.46] ああ、ああ、ああ
[04:20.36] ああ、ああ、ああ、ああ（ああああ）
[04:21.91] あーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあー
[04:23.34] ああ、ああ、ああ、ああ（ああああ）
[04:31.84] あーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあーあー
[04:26.12] ああ、ああ、ああ
[04:27.87] 
[04:29.31] 
[04:44.81] 
[04:32.15] 
[04:34.88] 
[04:38.73] 
[05:13.23] 
[04:44.19] 
[04:47.55] 
[04:50.56] 
[04:53.31] 
[05:31.31] 
[04:56.48] 
[04:59.27] 
[05:02.09] 
[05:04.82] 
[05:07.90] 
[05:11.22] 
[05:14.19] 
[05:17.16] 
[05:19.82]